spring.application.name=PacketScope
spring.datasource.url=jdbc:mysql://localhost:3306/photodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQL5Dialect