spring.datasource.url=jdbc:mysql://prod-db-server:3306/packetscope?useSSL=true&serverTimezone=UTC
spring.datasource.username=${change-me-username}
spring.datasource.password=${change-me-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
